[tox]
envlist = py311,py312,py313,py314
skip_missing_interpreters = true


[testenv]
passenv = USER
log_cli = true
deps =
    pytest
    pytest-black
    black<=23.6.0
    pytest-asyncio
    docker
commands = pytest --black {posargs}
