[tox]
envlist = py38,py39,py310,py311,py312
skip_missing_interpreters = true


[testenv]
passenv = USER
log_cli = true
deps =
    pytest
    pytest-black
    black<=23.6.0
    pytest-asyncio
    docker
commands = pytest --black {posargs}
